AutoCRUDLaravel/UCExport.xaml

<UserControl x:Class="AutoCRUDLaravel.UCExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:AutoCRUDLaravel"
            mc:Ignorable="d" 
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="650" d:DesignWidth="975">

    <UserControl.Resources>
        <Style x:Key="stackPanelHover" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="{StaticResource PrimaryHueMidBrush}" Margin="0,0,20,0" CornerRadius="5" Background="#F2EEE9">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="tbPreview" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="Auto" AcceptsReturn="True" IsReadOnly="True" BorderThickness="0"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
            </ScrollViewer>
        </Border>

        <Grid Grid.Column="1" Height="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource stackPanelHover}" x:Name="stackPanelModel" PreviewMouseDown="Model_PreviewMouseDown">
                    <materialDesign:ColorZone Mode="Inverted" Height="41" Width="3" Visibility="Visible" x:Name="colorModel"/>
                    <materialDesign:PackIcon Width="18" Height="14" Kind="DatabaseEdit" Margin="10,12,5,0" Foreground="{StaticResource MaterialDesignPaper}"/>
                    <TextBlock Text="Model" Padding="0,10,10,10" FontSize="14" Foreground="{StaticResource MaterialDesignPaper}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource stackPanelHover}" x:Name="stackPanelController" PreviewMouseDown="Controller_PreviewMouseDown">
                    <materialDesign:ColorZone Mode="Inverted" Height="41" Width="3" Visibility="Hidden" x:Name="colorController"/>
                    <materialDesign:PackIcon Width="18" Height="14" Kind="Function" Margin="10,12,5,0" Foreground="{StaticResource MaterialDesignPaper}"/>
                    <TextBlock Text="Controller" Padding="0,10,10,10" FontSize="14" Foreground="{StaticResource MaterialDesignPaper}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource stackPanelHover}" x:Name="stackPanelJavaScript" PreviewMouseDown="JavaScript_PreviewMouseDown">
                    <materialDesign:ColorZone Mode="Inverted" Height="41" Width="3" Visibility="Hidden" x:Name="colorJavaScript"/>
                    <materialDesign:PackIcon Width="18" Height="14" Kind="LanguageJavascript" Margin="10,12,5,0" Foreground="{StaticResource MaterialDesignPaper}"/>
                    <TextBlock Text="JavaScript" Padding="0,10,10,10" FontSize="14" Foreground="{StaticResource MaterialDesignPaper}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource stackPanelHover}" x:Name="stackPanelIndex" PreviewMouseDown="Index_PreviewMouseDown">
                    <materialDesign:ColorZone Mode="Inverted" Height="41" Width="3" Visibility="Hidden" x:Name="colorIndex"/>
                    <materialDesign:PackIcon Width="18" Height="14" Kind="Grid" Margin="10,12,5,0" Foreground="{StaticResource MaterialDesignPaper}"/>
                    <TextBlock Text="Index" Padding="0,10,10,10" FontSize="14" Foreground="{StaticResource MaterialDesignPaper}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource stackPanelHover}" x:Name="stackPanelCreate" PreviewMouseDown="Create_PreviewMouseDown">
                    <materialDesign:ColorZone Mode="Inverted" Height="41" Width="3" Visibility="Hidden" x:Name="colorCreate"/>
                    <materialDesign:PackIcon Width="18" Height="14" Kind="PlusCircle" Margin="10,12,5,0" Foreground="{StaticResource MaterialDesignPaper}"/>
                    <TextBlock Text="Create" Padding="0,10,10,10" FontSize="14" Foreground="{StaticResource MaterialDesignPaper}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource stackPanelHover}" x:Name="stackPanelShow" PreviewMouseDown="Show_PreviewMouseDown">
                    <materialDesign:ColorZone Mode="Inverted" Height="41" Width="3" Visibility="Hidden" x:Name="colorShow"/>
                    <materialDesign:PackIcon Width="18" Height="14" Kind="Eye" Margin="10,12,5,0" Foreground="{StaticResource MaterialDesignPaper}"/>
                    <TextBlock Text="Show" Padding="0,10,10,10" FontSize="14" Foreground="{StaticResource MaterialDesignPaper}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource stackPanelHover}" x:Name="stackPanelEdit" PreviewMouseDown="Edit_PreviewMouseDown">
                    <materialDesign:ColorZone Mode="Inverted" Height="41" Width="3" Visibility="Hidden" x:Name="colorEdit"/>
                    <materialDesign:PackIcon Width="18" Height="14" Kind="Edit" Margin="10,12,5,0" Foreground="{StaticResource MaterialDesignPaper}"/>
                    <TextBlock Text="Edit" Padding="0,10,10,10" FontSize="14" Foreground="{StaticResource MaterialDesignPaper}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
